# MyTraceCannary

./: build.gradle  gradle.properties  settings.gradle  trace_01.perfetto-trace  trace_02.perfetto-trace  trace_file.perfetto-trace
app/: build.gradle
app/src/androidTest/java/com/jjcl/myaspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjcl/myaspectj/: Item.java  MainActivity.java  MyApplication.java  MyLog.java  TestEnterActivity.java  TestFpsActivity.java  TestTraceMainActivity.java
app/src/main/java/com/jjcl/myaspectj/resource/: DynamicConfigImplDemo.java  ManualDumpActivity.java  TestLeakActivity.java
app/src/main/java/com/jjcl/myaspectj/trace/: DynamicConfigImpl.java  IssueFilter.java  IssuesListActivity.java  IssuesMap.java  MatrixEnum.java  ParseIssueUtil.java  PluginListener.java
app/src/main/java/com/jjcl/myaspectj/utils/: JDebug.java  MemoryInfo.java
app/src/main/res/layout/: activity_issues_list.xml  activity_main.xml  activity_test_enter.xml  activity_test_fps.xml  activity_test_leak.xml  activity_test_trace_main.xml  item_layout.xml  test_leak.xml  test_trace.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjcl/myaspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
