// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

//        classpath 'org.aspectj:aspectjtools:1.9.6'
//        classpath 'org.aspectj:aspectjweaver:1.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}